*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bgOrange: #e84949;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}
.container{
    width: 1200px;
    margin: 0 auto;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
 width: 60px;
 
}
.logo-text{
    margin-left: -0.3rem;
    font-size: 39px;
    font-weight: bold;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-item{
        display: flex;
        gap: 2rem;
        padding: 0 4rem;
}
.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer; 
}
.nav-item div a{
    color: black;
    padding:15px;
    background-color: rgb(231, 231, 231);
    border-radius: 9%;
    }
a{
    text-decoration: none;
}
.nav-item div:hover{
    transition: 0.8s;
    font-weight: bold;
    color: #e84949;

}
.hero-section{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}
.faded-text{
    user-select: none;
    font-size: 9em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;

}
.hero-sectin-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    font-size: 23px;
     
    
}
.hero-secion-heading{
    font-size: 45px;
    color: #343d68;
    font-weight: 500;

}
.role{
    color: #4d45d5;
    font-weight: 800;

}
.hero-secion-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-section-description{
    margin-top: 1rem;
    width: 85%;
    font-weight: 500;

}
.btn{
           
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55px;
    width: 135px;
}
#btn-pink{
    background-color: brown;
   color: aliceblue;
   padding: 0.5rem 1.3rem;
   font-size: 19px;
   box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.451);
   position: relative;
   z-index:1;
}

#btn-pink::before{
   content:"";
   background-color: #0b50db;
   position:absolute;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
   transform:scaleX(0);
   transform-origin: left;
   transition: all 0.8s; 
   z-index:-1;
}
   #btn-pink:hover::before{
   transform: scaleX(1);     
} 
.hero-sectin-right{
    position: relative;
}
.absolute{
    position: absolute;

}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.iocn-cube{
    z-index: 9;
    bottom: 7rem;
    right: 0;
    animation-name: cubeduration;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}
@keyframes cubeduration{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(-15%);
    }
    100%{
        transform: translateY(0%);
    }
}
.project-section{
    background-color: rgb(231, 231, 231);  
    margin-top: 4rem;

}
.page-header{
    color:var(--bgOrange);  
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.projects-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    /* gap: 40px; */

}
.project-card{
   width: 90%;
   height: 550px;
   background-image: url(./images/project1bg.png);
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   box-shadow: 0px 0px 40px #1f1f1f;

}
#projects2{
    background-image: url(./images/project2bg.png);
 #projects3{
    background-image: url(./images/project-3bg.png);
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #1f1f1f9a;
   

}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;


}
.project-card:hover::before{
     transform: scaleX(1);
}
.projects-number{
    position: absolute;
    font-size: 200px; 
    font-weight: 600;
    color: white;
    z-index: 10;
   opacity: 0;
}
.project-card:hover .projects-number{
    opacity: 1;

}
 .projects-number-right{
     right: -40px;
     top: -45px;
     
 }
 .projects-number-left{
    left: -40px;
    top: -45px;
    
}
   .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom:20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

   } 
   .project-content-left{
    left: 10%;

   }
   .project-content-right{
    right: 10%;
   }
   .project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    /* flex-wrap: wrap; */
   }
   .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

   }
  .btn-grp{
    display:flex;
  }
  .project-sunheading{
    font-size: 18px;
    width: 70%;
    font-style: italic;

  }
.project-card:hover .project-content{
    transform: scale(1.1);
}
#projects2{
    margin: 120px;
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 3.9rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-faded-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right:-25%;
    user-select: none;
    overflow-y: hidden;
}
.blob-style{
    position: absolute;
    height: 250px;
    width: 250px;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blob 3s linear infinite;
    opacity: 70%;

}

@keyframes blob {
    50%{
         top: 54%;
         left: 46%;
    }
}
.skill-logo{
    height: 145px;
    width: 145px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);

}
 
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;

}

.caps{
    font-size: 90px;

}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}

.contact-us-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    font-size: 5rem;
    color:  var(--bgOrange);
    padding-top: 2rem;

}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;

}
.contactus-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfilled-container{
    width: 100%;

}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;

}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

.submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
    width: 230px;
}

.submit-btn:hover{
    scale: 0.9;

}
 
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;

}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;

    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}

.footer-faded-text{
    position: absolute;
    left: 0%;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;

}

.link-wrapper{
    display: flex;
    gap: 1.9rem;
    font-size: 28px;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);

}

.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}


.fa:hover{
    color: var(--bgOrange);
}
.fa{
   font-size: 48px;
   color: aliceblue;
}

